{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "deploy": "gh-pages -b master -d build -r https://github.com/jumpto365/intra365"
  },
  "devDependencies": {
    "docusaurus": "^1.7.2",
    "gh-pages": "^2.0.1"
  }
}
